{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose-stop: cpu",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml down",
            "isBackground": true
        },
        {
            "label": "Current file: clear (internal)",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml --profile jax-cpu run --rm -d --build --service-ports jax-cpu-service python3 -m debugpy --listen 0.0.0.0:43690 --wait-for-client ${relativeFile} --clear",
            "dependsOn": ["docker-compose-stop: cpu"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$"
                    }
                }
            ]
        },
        {
            "label": "Current file: clear",
            "type": "shell",
            "command": "sleep 3",
            "dependsOn": ["Current file: clear (internal)"],
            "isBackground": false
        },
        {
            "label": "Current file: cpu (internal)",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml --profile jax-cpu run --rm -d --build --service-ports jax-cpu-service python3 -m debugpy --listen 0.0.0.0:43690 --wait-for-client ${relativeFile}",
            "dependsOn": ["docker-compose-stop: cpu"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$"
                    }
                }
            ]
        },
        {
            "label": "Current file: cpu",
            "type": "shell",
            "command": "sleep 3",
            "dependsOn": ["Current file: cpu (internal)"],
            "isBackground": false
        },
        {
            "label": "docker-compose-stop: gpu",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml down",
            "isBackground": true
        },
        {
            "label": "Current file: gpu (internal)",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml --profile jax-gpu run --rm -d --build --service-ports jax-gpu-service python3 -m debugpy --listen 0.0.0.0:43690 --wait-for-client ${relativeFile}",
            "dependsOn": ["docker-compose-stop: gpu"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$"
                    }
                }
            ]
        },
        {
            "label": "Current file: gpu",
            "type": "shell",
            "command": "sleep 3",
            "dependsOn": ["Current file: gpu (internal)"],
            "isBackground": false
        },
        {
            "label": "docker-compose-stop: torch-cpu",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml down",
            "isBackground": true
        },
        {
            "label": "Current file: torch-cpu (internal)",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml --profile torch-cpu run --rm -d --build --service-ports torch-cpu-service python3 -m debugpy --listen 0.0.0.0:43690 --wait-for-client ${relativeFile}",
            "dependsOn": ["docker-compose-stop: torch-cpu"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$"
                    }
                }
            ]
        },
        {
            "label": "Current file: torch-cpu",
            "type": "shell",
            "command": "sleep 3",
            "dependsOn": ["Current file: torch-cpu (internal)"],
            "isBackground": false
        }
    ]
}
